export const conditions = [
	{
		title: "Кровотечение(Bleeding)",
		description: "Когда персонаж с кровотечением делает проверку, он получают физический урон, равный символам смятения на своих сохраненных кубиках, игнорируя сопротивления. Каждый раз, когда урон нанесенный таким образом, заставляет персонажа страдать от критического удара, тяжесть критического удара считается равной текущей усталости персонажа.",
		removal: "Состояние снимается проверкой медицина (земля) TN2"
	},
	{
		title: "Горение(Burning)",
		description: "После совершения действия персонаж получает 3 смятения и 3 физического урона, которые игнорируют сопротивления. Каждый раз, когда урон нанесенный таким образом, заставляет персонажа страдать от критического удара, тяжесть первого критического удара считается равной 5, тяжесть каждого следующего увеличивается на 5.",
		removal: "Состояние снимается проверкой физической подготовки (вода) TN2"
	},
	{
		title: "Скомпрометирован(Compromised)",
		description: "При совершении проверок персонаж не может сохранять кубики с символом смятения, до минимума в 0. Бдительность скомпрометированного персонажа равна нулю.\n",
		removal: "Состояние снимается, когда смятение становится равным или меньше хладнокровия"
	},
	{
		title: "Ошеломление (Dazed)",
		description: "Персонаж увеличивает TN всех атакующих и схем действий на 2.",
		removal: "Состояние снимается в конце хода, если персонаж не совершал атакующих и схем действий"
	},
	{
		title: "Дезориентированный(Disoriented)",
		description: "Персонаж увеличивает TN всех действий движения и поддержки на 2.",
		removal: "Состояние снимается в конце хода, если персонаж не совершал действий движения и поддержки"
	},
	{
		title: "Истощённый(Exhausted)",
		description: "Персонаж не снимает усталость и смятение в конце сцены",
		removal: "Состояние снимается после шестичасового сна"
	},
	{
		title: "Разъярённый(Enraged)",
		description: "Персонаж увеличивает тяжесть наносимых и получаемых критических ударов на 2. Когда персонаж совершает первое за сцену убийство, он получает очко пустоты.",
		removal: "Состояние можно снять проверкой медитации (пустота) TN3"
	},
	{
		title: "Обездвижен(Immobilized)",
		description: "Персонаж не может совершать действий движения и передвигаться иными способами, а так же не может менять стойку, во время своего хода.",
		removal: "Состояние снимается в конце хода, если персонаж не совершал действий движения"
	},
	{
		title: "Недееспособный(Incapacitated)",
		description: "Персонаж не может совершать действий, которые требуют проверок, и не может защищаться от урона. Если персонаж получает критический удар, то в дополнение к остальным эффектам накладывается состояние “без сознания(unconscious)”.",
		removal: "Состояние снимается, когда усталость становится равной или меньше выносливости"
	},
	{
		title: "Опьянённый(Intoxicated)",
		description: "Персонаж увеличивает в два раза всё смятение, что он получает или снимает с себя.",
		removal: "В конце каждой сцены персонаж может сделать проверку физической подготовки (вода) TN3, при успехе состояние снимается. Так же состояние снимается после сна, во время сцены отдыха"
	},
	{
		title: "Распластан(Prone)",
		description: "Во время своего хода персонаж передвинуться на 1 радиус. Так же по усмотрению мастера может увеличиться сложность обнаружения или попадания по персонажу дальнобойной атакой на 1.\n",
		removal: "Состояние снимается в конце хода, если персонаж не совершал действий движения"
	},
	{
		title: "Немота(Silenced)",
		description: "Персонаж увеличивает TN схем действий, а так же воззваний, махо и судзи на 3.",
		removal: "Состояние снимается в конце хода, если персонаж не совершал схем действий или проверок связанных с речью"
	},
	{
		title: "Без сознания(Unconscious)",
		description: "Персонаж не может совершать действий связанных с физическим миром, но всё ещё может совершать проверки для сопротивления эффектам. Тяжесть любого полученного критического удара увеличивается на 10.",
		removal: "Состояние можно снять, если потратить одно очко пустоты, в ином случае состояние снимается через несколько часов"
	},
	{
		title: "Лёгкое ранение(кольцо)(Lightly Wounded(ring))",
		description: "Персонаж увеличивает TN всех проверок связанных с этим кольцом на 1. Если персонаж получает тяжёлое ранение в этом же кольце, то снимите это состояние. Если персонаж получает лёгкое ранение в том же кольце, то снимите это состояние и персонаж получает тяжёлое ранение.",
		removal: "Снять это состояние может попробовать любой персонаж, совершив проверку медицины (вода) TN 4, пытаться можно один раз в неделю. Так же персонаж может попытаться снять состояние естественным восстановлением, это будет проверка физической подготовки (кольцо в котором ранение) TN3 так же раз в неделю"
	},
	{
		title: "Тяжёлое ранение(кольцо)(Severely Wounded(ring))",
		description: "Персонаж увеличивает TN всех проверок связанных с этим кольцом на 3. Если персонаж получает лёгкое или тяжёлое ранение в том же кольце, вместо него он получает критический удар с тяжестью 8, не совершая проверку на сопротивление.",
		removal: "Это состояние нельзя снять, но можно заменить лёгким ранением, совершая всё те же действия что и для лечения лёгкого ранения с тем же TN"
	},
]