export const terrainProperties = [
	{
		title: "Опасная(Dangerous)",
		description: "Когда персонаж совершает действие, находясь в опасной местности, он получает физический урон равный количеству символов смятения на оставленных кубах."
	},
	{
		title: "Осквернённая(Defiled)",
		description: "В конце сцены каждый персонаж, который побывал в такой местности, должен совершить проверку физической подготовки или медитации TN2, при провале на персонажа накладывается состояние “Страдающий (Afflicted)”.  Порченые существа уменьшают TN проверок сопротивления на 1."
	},
	{
		title: "Опутывающая(Entangling)",
		description: "Персонажи увеличивают TN действий движения на 2."
	},
	{
		title: "Освящённая (кольцо)(Hallowed(Ring))",
		description: "Пока персонажи на освящённой местности они уменьшают TN проверок медитации и теологии от определённого кольца на 1. Порченые существа увеличивают TN проверок сопротивления на 1 или на 2 если проходят проверку от определённого кольца."
	},
	{
		title: "Несбалансированная(кольцо)(Imbalanced(ring))",
		description: "Пока персонажи на несбалансированной местности  они увеличивают TN проверок медитации и теологии от определённого кольца на 1. Сверхъестественные существа увеличивают TN проверок сопротивления на 1 или на 2 если проходят проверку от определённого кольца."
	},
	{
		title: "Тёмная(Obscuring)",
		description: "TN атак, нацеленных на персонажа в тёмной местности, увеличивается на 1. Дальность видимости ограничена радиусом 2."
	}
]